<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Navigation Services enables you to perform navigation from within the ViewModel. You can navigate to a ViewModel by providing the type, or a known identifier."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />
        <Button
            android:text="Navigate with ViewModel Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NavigateTypeButton" />
        <Button
            android:text="Navigate with Identifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NavigateIdentifierButton" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:id="@+id/TextField" />
        <Button
            android:text="Navigate with Parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NavigateParameterButton" />
    </LinearLayout>
</ScrollView>