<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StatusLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Label" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/CloseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_gravity="top" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>