<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="In addition to basic modal navigation, the Crosslight Navigation Services also supports advanced mdoal navigation that allows you to perform navigation within the modal view context. Called 'Nested Modal Navigation', this feature is particularly useful when you need to capture numerous data input that are splitted to multiple views (wizard-like)."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />
        <TextView
            android:text="The navigation service manages the navigation stack made during the modal sesion. When the Close method is called, it automatically discard the entire modal navigation stack, and return to the initiator view."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />
        <Button
            android:text="Start Modal Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NavigateModalButton" />
    </LinearLayout>
</ScrollView>