<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:isScrollContainer="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full-size Image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: " />
            <TextView
                android:id="@+id/FullSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Size Image" />
        </LinearLayout>
        <ImageView
            android:id="@+id/FullSizeImageView"
            android:layout_width="wrap_content"
            android:layout_height="400dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thumbnail Image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: " />
            <TextView
                android:id="@+id/ThumbnailSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thumbnail Image" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ThumbnailImageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/CloseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Close" />
    </LinearLayout>
</ScrollView>