<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StatusLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Label" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ConfirmEmailTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm email address" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="I agree to the T&amp;C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your mobile number"
                    android:layout_weight="1" />
                <Switch
                    android:id="@+id/IsAgreeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/FinishButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Finish" />
                <Button
                    android:id="@+id/CancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>