<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StatusLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Label" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <EditText
                android:id="@+id/NameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your name" />
            <EditText
                android:id="@+id/ContactTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your mobile number"
                android:inputType="phone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/NextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next" />
                <Button
                    android:id="@+id/CancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>