<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Crosslight provides a special presenter called Toast Presenter, which is useful to display a light notification that goes away automatically after a certain interval. It includes various settings that you can customize via ToastSettings. Integrated directly to the ViewModel, you can easily present a toast as part of the UI application logic."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <Button
                    android:text="Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowButton"
                    android:layout_weight="1" />
                <Button
                    android:text="Message, Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowButton2"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <Button
                    android:text="+ Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowButton3"
                    android:layout_weight="1" />
                <Button
                    android:text="Use Overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowButton4"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <Button
                    android:text="Top Gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowButton5"
                    android:layout_weight="1" />
                <Button
                    android:text="Center Gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowButton6"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <Button
                    android:text="Relative to View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowButton7"
                    android:layout_weight="1" />
                <Button
                    android:text="Short Duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowButton8"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>