<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="8b28f11c-508f-4e31-88ba-fb30d9b423e1" Publisher="CN=Jimmy" Version="1.1.0.0" />
  <Properties>
    <DisplayName>MvvmSamples.WinRT</DisplayName>
    <PublisherDisplayName>Jimmy</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MvvmSamples.WinRT.App">
      <m2:VisualElements DisplayName="MvvmSamples.WinRT" Description="MvvmSamples.WinRT" BackgroundColor="#dedede" ToastCapable="true" ForegroundText="light" Square150x150Logo="Assets\Images\Logo.png" Square30x30Logo="Assets\Images\SmallLogo.png">
        <m2:DefaultTile Wide310x150Logo="Assets\Images\WideLogo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen BackgroundColor="#dedede" Image="Assets\Images\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="videosLibrary" />
    <Capability Name="removableStorage" />
    <Capability Name="picturesLibrary" />
    <Capability Name="musicLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="proximity" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>